.messages {
  display: flex;
  position: absolute;
  right: 15px;
  top: 0;
  height: ~'calc(100vh - 45px)';
  flex-direction: column;
  justify-content: flex-end;
}

.message {
  width: 320px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 5px;
}