.bar {
  width: 100%;
}

.message {
  width: ~'calc(100% - 24px)';
  padding: 10px;
  border: 2px #ddd solid;
  border-top:none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 15px;
  outline: none;

  &:focus {
    border-color: #bbb;
  }
}