.feed {
  position: relative;
  height: ~'calc(100vh - 75px)';
  max-height: 100%;
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 1px 2px #666;
  border-radius: 5px;

  video {
    border-radius: 5px;
  }
}