.dashboard {
  height: ~'calc(100vh - 75px)';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  border: 2px #333 solid;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 15px;
  cursor: pointer;

  &:hover {
    background-color: #eee;
  }
}