.list {
  position: absolute;
  top: 55px;
  left: 10px;
  width: 320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.user {
  position: relative;
  margin-bottom: 10px;
}

.userImg {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  margin-right: 2px;
}

.userName {
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  bottom: 6px;
  margin-left: 5px;
}

.userIcon {
  position: relative;
  bottom: 5px;
  margin-left: 5px;
  font-size: 15px;
}