.bar {
  position: absolute;
  top: 0;
  left: 0;
  width: ~'calc(100% - 20px)';
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  opacity: 0.1;

  &:hover {
    opacity: 1
  }
}

.button {
  border: none;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #eee;
  }
}