.message {
  width: 320px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: rgba(240, 240, 240, 0.5);
  border-radius: 5px;

  &:hover {
    background-color: rgba(240, 240, 240, 0.9);
  }
}

.header {
  position: relative;
  font-size: 12px;
  font-weight: 600;
}

.userImg {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  margin-right: 2px;
}

.userName {
  display: inline-block;
  position: relative;
  bottom: 6px;
  margin-left: 5px;
}

.extraText {
  display: inline-block;
  display: inline-block;
  position: relative;
  bottom: 6px;
  margin-left: 5px;
}

.content {
  margin-left: 28px;
}
