.app {
  position: relative;
  height: ~'calc(100vh - 10px)';
  max-width: 950px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
}

:global {
  body {
    margin: 0;
    background-color: #f8f8f8;
  }
  .hidden {
    display: none;
  }
}